
#local server
spring.datasource.url=jdbc:postgresql://localhost:5434/dvdrender
spring.datasource.username=postgres
spring.datasource.password=1998

#spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true